"use client";

import { useState, ReactNode } from "react";

// ─── Types ────────────────────────────────────────────────────────────────────

type Section = "profile" | "notifications" | "security" | "appearance" | "billing";

interface SectionItem {
  id: Section;
  label: string;
  icon: ReactNode;
}

interface RowProps {
  label: string;
  description: string;
  children: ReactNode;
}

interface ToggleProps {
  checked: boolean;
  onChange: () => void;
}

interface CardProps {
  title: string;
  description: string;
  children: ReactNode;
}

// ─── Palette (white / purple / black)
// bg:       #ffffff  (white)
// surface:  #faf9ff  (off-white tint)
// border:   #e8e2ff  (light purple border)
// muted:    #6b6b80  (muted text)
// accent:   #7c3aed  (purple-700)
// accent-h: #6d28d9  (purple-800 hover)
// accent-l: #ede9fe  (purple-100 light bg)
// black:    #0a0a0a

// ─── Sub-components ───────────────────────────────────────────────────────────

function Toggle({ checked, onChange }: ToggleProps) {
  return (
    <button
      role="switch"
      aria-checked={checked}
      onClick={onChange}
      className={`relative inline-flex h-6 w-11 shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 focus:outline-none focus-visible:ring-2 focus-visible:ring-violet-500 focus-visible:ring-offset-2 ${
        checked ? "bg-violet-700" : "bg-gray-200"
      }`}
    >
      <span
        className={`pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow-sm ring-0 transition duration-200 ${
          checked ? "translate-x-5" : "translate-x-0"
        }`}
      />
    </button>
  );
}

function Row({ label, description, children }: RowProps) {
  return (
    <div className="flex items-center justify-between py-4 px-6 border-b border-[#e8e2ff] last:border-0">
      <div className="pr-6">
        <p className="text-sm font-medium text-[#0a0a0a]">{label}</p>
        <p className="text-xs text-[#6b6b80] mt-0.5 leading-relaxed">{description}</p>
      </div>
      <div className="shrink-0">{children}</div>
    </div>
  );
}

function Card({ title, description, children }: CardProps) {
  return (
    <div className="rounded-2xl border border-[#e8e2ff] bg-white overflow-hidden shadow-sm">
      <div className="px-6 py-5 border-b border-[#e8e2ff] bg-[#faf9ff]">
        <h2 className="text-sm font-semibold text-[#0a0a0a] tracking-tight">{title}</h2>
        <p className="text-xs text-[#6b6b80] mt-1">{description}</p>
      </div>
      <div>{children}</div>
    </div>
  );
}

// ─── Shared button styles ─────────────────────────────────────────────────────

const ghostBtn =
  "rounded-lg border border-[#e8e2ff] bg-white hover:bg-[#faf9ff] hover:border-violet-300 px-3 py-1.5 text-xs font-semibold text-[#0a0a0a] transition";

const inputCls =
  "w-52 rounded-lg bg-white border border-[#e8e2ff] px-3 py-1.5 text-sm text-[#0a0a0a] placeholder:text-[#6b6b80] focus:outline-none focus:ring-2 focus:ring-violet-500 focus:border-transparent transition";

// ─── Icons ───────────────────────────────────────────────────────────────────

function ProfileIcon() {
  return (
    <svg className="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2" /><circle cx="12" cy="7" r="4" />
    </svg>
  );
}
function BellIcon() {
  return (
    <svg className="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9" /><path d="M13.73 21a2 2 0 01-3.46 0" />
    </svg>
  );
}
function ShieldIcon() {
  return (
    <svg className="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />
    </svg>
  );
}
function PaletteIcon() {
  return (
    <svg className="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <circle cx="13.5" cy="6.5" r=".5" /><circle cx="17.5" cy="10.5" r=".5" />
      <circle cx="8.5" cy="7.5" r=".5" /><circle cx="6.5" cy="12.5" r=".5" />
      <path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 011.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z" />
    </svg>
  );
}
function BillingIcon() {
  return (
    <svg className="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <rect x="1" y="4" width="22" height="16" rx="2" ry="2" /><line x1="1" y1="10" x2="23" y2="10" />
    </svg>
  );
}

// ─── Section Panels ───────────────────────────────────────────────────────────

function ProfilePanel({ onSave }: { onSave: () => void }) {
  return (
    <div className="space-y-4">
      <Card title="Personal Information" description="Update your name, email, and public profile.">
        <Row label="Full Name" description="Your display name across the platform">
          <input className={inputCls} defaultValue="Alex Johnson" />
        </Row>
        <Row label="Email Address" description="Used for login and notifications">
          <input className={inputCls} defaultValue="alex@example.com" />
        </Row>
        <Row label="Username" description="Your unique @handle">
          <input className={inputCls} defaultValue="@alexj" />
        </Row>
        <Row label="Bio" description="A short description about yourself">
          <textarea
            rows={2}
            className={`${inputCls} resize-none`}
            defaultValue="Product designer & developer."
          />
        </Row>
        <div className="flex justify-end px-6 py-4 bg-[#faf9ff] border-t border-[#e8e2ff]">
          <button
            onClick={onSave}
            className="rounded-lg bg-violet-700 hover:bg-violet-800 text-white text-sm font-semibold px-5 py-2 transition shadow-sm"
          >
            Save Changes
          </button>
        </div>
      </Card>

      <Card title="Avatar" description="Upload a photo for your profile.">
        <div className="flex items-center gap-5 px-6 py-5">
          <div className="h-16 w-16 rounded-full bg-gradient-to-br from-violet-500 to-purple-700 flex items-center justify-center text-xl font-bold text-white shrink-0 shadow-md">
            AJ
          </div>
          <div className="space-y-2">
            <button className={ghostBtn}>Upload photo</button>
            <p className="text-xs text-[#6b6b80]">JPG, PNG or GIF · max 2 MB</p>
          </div>
        </div>
      </Card>
    </div>
  );
}

function NotificationsPanel() {
  const [prefs, setPrefs] = useState({
    email: true, push: false, sms: false,
    weeklyDigest: true, productUpdates: true, securityAlerts: true,
  });
  const toggle = (key: keyof typeof prefs) => setPrefs((p) => ({ ...p, [key]: !p[key] }));

  return (
    <div className="space-y-4">
      <Card title="Delivery Channels" description="Choose how you receive notifications.">
        <Row label="Email Notifications" description="Receive updates to your inbox">
          <Toggle checked={prefs.email} onChange={() => toggle("email")} />
        </Row>
        <Row label="Push Notifications" description="Browser and mobile push alerts">
          <Toggle checked={prefs.push} onChange={() => toggle("push")} />
        </Row>
        <Row label="SMS Notifications" description="Text messages for important events">
          <Toggle checked={prefs.sms} onChange={() => toggle("sms")} />
        </Row>
      </Card>

      <Card title="Notification Types" description="Fine-tune which events trigger alerts.">
        <Row label="Weekly Digest" description="A summary of your week every Monday">
          <Toggle checked={prefs.weeklyDigest} onChange={() => toggle("weeklyDigest")} />
        </Row>
        <Row label="Product Updates" description="New features and announcements">
          <Toggle checked={prefs.productUpdates} onChange={() => toggle("productUpdates")} />
        </Row>
        <Row label="Security Alerts" description="Sign-ins from new devices or locations">
          <Toggle checked={prefs.securityAlerts} onChange={() => toggle("securityAlerts")} />
        </Row>
      </Card>
    </div>
  );
}

function SecurityPanel({ onAction }: { onAction: (msg: string) => void }) {
  const [twoFactor, setTwoFactor] = useState(true);
  const [activityLog, setActivityLog] = useState(false);

  return (
    <div className="space-y-4">
      <Card title="Authentication" description="Strengthen your account access.">
        <Row label="Two-Factor Authentication" description="Require a code on every sign-in">
          <Toggle checked={twoFactor} onChange={() => { setTwoFactor((v) => !v); onAction("2FA updated"); }} />
        </Row>
        <Row label="Change Password" description="Last updated 30 days ago">
          <button onClick={() => onAction("Password reset email sent")} className={ghostBtn}>Update</button>
        </Row>
        <Row label="Passkeys" description="Sign in without a password">
          <button onClick={() => onAction("Passkey setup launched")} className={ghostBtn}>Set up</button>
        </Row>
      </Card>

      <Card title="Sessions & Activity" description="Manage where you're signed in.">
        <Row label="Activity Log" description="Track sign-ins and account changes">
          <Toggle checked={activityLog} onChange={() => setActivityLog((v) => !v)} />
        </Row>
        <Row label="Active Sessions" description="Currently signed in on 2 devices">
          <button onClick={() => onAction("All other sessions revoked")} className={ghostBtn}>Revoke all</button>
        </Row>
      </Card>

      <Card title="Danger Zone" description="Irreversible account actions.">
        <Row label="Delete Account" description="Permanently remove your account and all data">
          <button
            onClick={() => onAction("Deletion requires email confirmation")}
            className="rounded-lg border border-red-200 bg-red-50 hover:bg-red-100 px-3 py-1.5 text-xs font-semibold text-red-600 transition"
          >
            Delete account
          </button>
        </Row>
      </Card>
    </div>
  );
}

function AppearancePanel() {
  const [compact, setCompact] = useState(false);
  const [animations, setAnimations] = useState(true);
  const [theme, setTheme] = useState<"dark" | "light" | "system">("light");
  const [accent, setAccent] = useState("violet");
  const [language, setLanguage] = useState("en");

  const themes = ["dark", "light", "system"] as const;
  const accents = [
    { id: "violet",  color: "bg-violet-600" },
    { id: "sky",     color: "bg-sky-500"    },
    { id: "emerald", color: "bg-emerald-500"},
    { id: "rose",    color: "bg-rose-500"   },
    { id: "amber",   color: "bg-amber-500"  },
  ];

  return (
    <div className="space-y-4">
      <Card title="Theme" description="Control the overall look of the interface.">
        <Row label="Color Scheme" description="Choose dark, light, or follow system">
          <div className="flex gap-1.5">
            {themes.map((t) => (
              <button
                key={t}
                onClick={() => setTheme(t)}
                className={`rounded-lg px-3 py-1.5 text-xs font-semibold capitalize transition border ${
                  theme === t
                    ? "bg-violet-700 border-violet-700 text-white shadow-sm"
                    : "bg-white border-[#e8e2ff] text-[#6b6b80] hover:border-violet-300 hover:text-[#0a0a0a]"
                }`}
              >
                {t}
              </button>
            ))}
          </div>
        </Row>
        <Row label="Accent Color" description="Highlight color used across the UI">
          <div className="flex gap-2 items-center">
            {accents.map((a) => (
              <button
                key={a.id}
                onClick={() => setAccent(a.id)}
                className={`h-6 w-6 rounded-full ${a.color} transition ring-offset-2 ring-offset-white ${
                  accent === a.id ? "ring-2 ring-[#0a0a0a] scale-110" : "hover:scale-105"
                }`}
              />
            ))}
          </div>
        </Row>
      </Card>

      <Card title="Layout" description="Adjust density and motion settings.">
        <Row label="Compact Mode" description="Reduce padding and spacing in lists">
          <Toggle checked={compact} onChange={() => setCompact((v) => !v)} />
        </Row>
        <Row label="Animations" description="Enable transitions and micro-interactions">
          <Toggle checked={animations} onChange={() => setAnimations((v) => !v)} />
        </Row>
        <Row label="Language" description="Interface display language">
          <select
            value={language}
            onChange={(e) => setLanguage(e.target.value)}
            className="rounded-lg bg-white border border-[#e8e2ff] px-3 py-1.5 text-sm text-[#0a0a0a] focus:outline-none focus:ring-2 focus:ring-violet-500 transition appearance-none cursor-pointer"
          >
            <option value="en">English</option>
            <option value="es">Español</option>
            <option value="fr">Français</option>
            <option value="de">Deutsch</option>
            <option value="ja">日本語</option>
          </select>
        </Row>
      </Card>
    </div>
  );
}

function BillingPanel({ onAction }: { onAction: (msg: string) => void }) {
  return (
    <div className="space-y-4">
      <Card title="Current Plan" description="You're on the Pro plan.">
        <div className="px-6 py-5 flex items-start justify-between">
          <div>
            <div className="flex items-center gap-2">
              <span className="text-base font-bold text-[#0a0a0a]">Pro</span>
              <span className="rounded-full bg-violet-100 border border-violet-200 text-violet-700 text-xs font-semibold px-2.5 py-0.5">
                Active
              </span>
            </div>
            <p className="text-xs text-[#6b6b80] mt-1">$12 / month · Renews May 21, 2026</p>
          </div>
          <button
            onClick={() => onAction("Upgrade options opened")}
            className="rounded-lg bg-violet-700 hover:bg-violet-800 text-white text-xs font-semibold px-3 py-1.5 transition shadow-sm"
          >
            Upgrade
          </button>
        </div>
        <div className="border-t border-[#e8e2ff]">
          {["Unlimited projects", "5 team members", "Advanced analytics", "Priority support"].map((f) => (
            <div key={f} className="flex items-center gap-2.5 px-6 py-2.5 text-xs text-[#0a0a0a]">
              <svg className="w-3.5 h-3.5 text-violet-600 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round">
                <polyline points="20 6 9 17 4 12" />
              </svg>
              {f}
            </div>
          ))}
        </div>
      </Card>

      <Card title="Payment Method" description="Manage your billing details.">
        <Row label="Card on file" description="Visa ending in 4242 · Expires 08/27">
          <button onClick={() => onAction("Payment portal opened")} className={ghostBtn}>Update</button>
        </Row>
        <Row label="Billing email" description="invoices@example.com">
          <button onClick={() => onAction("Billing email updated")} className={ghostBtn}>Edit</button>
        </Row>
      </Card>

      <Card title="Invoices" description="Download your billing history.">
        {[
          { date: "Apr 1, 2026", amount: "$12.00" },
          { date: "Mar 1, 2026", amount: "$12.00" },
          { date: "Feb 1, 2026", amount: "$12.00" },
        ].map((inv) => (
          <Row key={inv.date} label={inv.date} description={inv.amount}>
            <div className="flex items-center gap-3">
              <span className="text-xs text-emerald-600 font-semibold">Paid</span>
              <button
                onClick={() => onAction("Invoice downloaded")}
                className="rounded border border-[#e8e2ff] bg-white hover:bg-[#faf9ff] px-2 py-1 text-xs text-[#6b6b80] transition"
              >
                PDF
              </button>
            </div>
          </Row>
        ))}
      </Card>
    </div>
  );
}

// ─── Main Page ────────────────────────────────────────────────────────────────

export default function SettingsPage() {
  const [section, setSection] = useState<Section>("profile");
  const [toast, setToast] = useState<string | null>(null);

  const showToast = (msg: string) => {
    setToast(msg);
    setTimeout(() => setToast(null), 2500);
  };

  const sections: SectionItem[] = [
    { id: "profile",       label: "Profile",       icon: <ProfileIcon /> },
    { id: "notifications", label: "Notifications", icon: <BellIcon /> },
    { id: "security",      label: "Security",      icon: <ShieldIcon /> },
    { id: "appearance",    label: "Appearance",    icon: <PaletteIcon /> },
    { id: "billing",       label: "Billing",       icon: <BillingIcon /> },
  ];

  const titles: Record<Section, string> = {
    profile:       "Profile",
    notifications: "Notifications",
    security:      "Security",
    appearance:    "Appearance",
    billing:       "Billing",
  };

  return (
    <div className="min-h-screen bg-white text-[#0a0a0a]" style={{ fontFamily: "'DM Sans', sans-serif" }}>
      <style>{`@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600&family=Syne:wght@700;800&display=swap');`}</style>

      {/* ── Page header ── */}
      <div className="border-b border-[#e8e2ff] px-8 py-6 bg-[#faf9ff]">
        <h1
          style={{ fontFamily: "'Syne', sans-serif" }}
          className="text-2xl font-extrabold tracking-tight text-[#0a0a0a]"
        >
          Settings
        </h1>
        <p className="mt-1 text-sm text-[#6b6b80]">Manage your account, preferences and billing.</p>
      </div>

      {/* ── Body ── */}
      <div className="mx-auto max-w-5xl px-8 py-8">
        <div className="flex gap-8 items-start">

          {/* ── Left nav ── */}
          <nav className="w-52 shrink-0 sticky top-8">
            <ul className="space-y-0.5">
              {sections.map((s) => (
                <li key={s.id}>
                  <button
                    onClick={() => setSection(s.id)}
                    className={`w-full flex items-center gap-3 rounded-xl px-3.5 py-2.5 text-sm font-medium transition-all border ${
                      section === s.id
                        ? "bg-violet-50 text-violet-700 border-violet-200 shadow-sm"
                        : "text-[#6b6b80] hover:text-[#0a0a0a] hover:bg-[#faf9ff] border-transparent"
                    }`}
                  >
                    <span className={section === s.id ? "text-violet-600" : "text-[#6b6b80]"}>
                      {s.icon}
                    </span>
                    {s.label}
                  </button>
                </li>
              ))}
            </ul>

            {/* purple accent strip at bottom of nav */}
            <div className="mt-6 rounded-xl bg-violet-700 p-4 text-white">
              <p className="text-xs font-semibold mb-1">Need help?</p>
              <p className="text-[11px] opacity-80 leading-relaxed">Check our docs or reach out to support anytime.</p>
              <button className="mt-3 text-[11px] font-semibold bg-white text-violet-700 rounded-lg px-3 py-1.5 hover:bg-violet-50 transition w-full">
                View docs →
              </button>
            </div>
          </nav>

          {/* ── Right panel ── */}
          <div className="flex-1 min-w-0">
            <h2
              style={{ fontFamily: "'Syne', sans-serif" }}
      